開口部断熱のためのエアロゲル製造時挙動のシミュレーション
(有機無機ハイブリッドキセロゲルの乾燥中挙動とシミュレーション)

1.はじめに
    1.1研究背景・目的
    1.1.1社会背景
    1.1.2端島の概要
    1.1.3劣化予測手法について
    1.1.4マルコフ連鎖について
    1.1.5余命算出について
    1.1.6本研究の目的及び構成
    1.2参考文献

2.既往研究及び文献調査
    2.1鉄筋の腐食について
    2.1.1鉄筋の腐食メカニズム
    2.1.2コンクリートの中性化と鉄筋腐食
    2.1.3塩害 と鉄筋腐食
    2.2端島における鉄筋腐食要因
    2.2.1塩化物イオン量分布
    2.2.2塩化物イオン量分布と中性化深さの関係
    2.2.3コンクリート内部温湿度
    2.2.4材料物性と劣化速度との関係
    2.3維持保全計画
    2.4参考文献
3.調査
    3.12015年度の調査：部材劣化度の調査、配筋調査
    3.1.1調査の概要
    3.1.2調査対象建物
    3.1.3部材劣化度の調査
    3.1.4配筋調査
    3.22016年度の調査：部材の雨掛かり量に関する調査
    3.32020年度の調査：部材劣化度の調査
    3.4参考文献
    4.劣化予測手法とその精微化
    4.1従来の劣化予測手法
    4.1.1劣化環境グレードGEの評価法
    4.1.2劣化度とかぶり厚さについて
    4.1.3雨掛かり量について
    4.1.4飛来塩分量について
    4.2予測結果とその精度の検証
    4.2.1予測結果の検証の概要
    4.2.2マルコフ連鎖による遷移確率の算出
    4.2.3期待劣化度による部材の劣化度分布の予測
    4.2.42020年調査結果との比較と考察
    4.3劣化予測手法の精微化
    4.3.1劣化予測手法の精微化に向けた方針
    4.3.2屋内環境における飛来塩分量の推定
    4.3.3鉛直部材と水平部材における遷移確率の違い
    4.3.4新しい劣化環境区分におけるGE算出式と遷移確率
    4.4劣化予測手法の精度の検討
    4.5まとめ
    4.6参考文献
5.建物の構造性能の将来予測及び余命の推定
    5.1端島の建物の構造性能の評価法
    5.1.1鉛直荷重支持性能RLの評価法
    5.1.2耐震性能支持性能REの評価法
    5.2マルコフ連鎖適用によるRE(T)、RL(T)の予測
    5.2.1対象建物
    5.2.2マルコフ連鎖に基づく部材の劣化度分布の予測
    5.2.3RE,RLの将来予測
    5.3建物の余命の計算
    5.3.1建物の余命の計算方法
    5.3.2建物が限界状態に達する確率𝑎𝑡𝑇の算出
    5.3.3余命計算結果
    5.4まとめ
    5.5参考文献
6.マルコフ連鎖に基づく補修方法の検討
    6.1はじめに
    6.2端島における維持保全の特殊性1
    6.3劣化における補修補強工法
    6.4補修水準の設定と補修効果・補修費用の設定
    6.4.1補修タイプ１-コンクリート補修
    6.4.2補修タイプ２-全面的劣化抑制（オーセンティシティへの配慮）
    6.4.3補修タイプ３-コンクリート補修＋全面的劣化抑制
    6.4.4補修タイプ４-補強
    6.4.5補修タイプ５-補強＋全面的劣化抑制
    6.5維持保全費用と余命延⻑効果の評価
    6.5.1維持保全費用の定義
    6.5.2算出結果と考察
    6.6まとめ
    6.7参考文献
7.まとめ
    7.1結論
    7.1.1劣化予測手法の精微化について
    7.1.2構造性能の将来予測と余命算出について
    7.1.3補修方法の検討について
    7.2本研究の他の構造物への応用について
    付録